@import "../../tabBar/tabBar.acss";

.extra {
  /* background-image: url('https://gw.alipayobjects.com/zos/rmsportal/dOfSJfWQvYdvsZiJStvg.svg'); */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right center;
  opacity: 0.2;
  height: 20px;
  width: 20px;
  padding-left: 10px;
}

.login{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.reminder{
  display: flex;
  justify-content:space-between;
  box-sizing: border-box;
}
navigator{
  background-color: lightcoral;
  color: #fff;
  margin: 5px 50px;
  padding: 5px;
}

.sbt{
  display: block;
  margin: 8px 0;
  color: gray;
  width: 80%;
  /* font-style: 20px oblique red; */
}