Page({
    onLoad(query) {
      // 页面加载
      console.info(`Page onLoad with query: ${JSON.stringify(query)}`);
    },
    data: {},
    onSubmit(e) {
      my.alert({
        content: `数据：${JSON.stringify(e.detail.value)}`,
      });
    },
    onShareAppMessage() {
      // 返回自定义分享信息
      return {
        title: 'My App',
        desc: 'My App description',
        path: 'pages/index/index',
      };
    },
    imageError(e) {
      console.log('image 发生 error 事件，携带值为', e.detail.errMsg);
    },
    onTap(e) {
      console.log('image 发生 tap 事件', e);
    },
    imageLoad(e) {
      console.log('image 加载成功', e);
    },

    onReset() {
    },
    onReady() {
      // 页面加载完成
    },
    onShow() {
      // 页面显示
    },
    onHide() {
      // 页面隐藏
    },
    onUnload() {
      // 页面被关闭
    },
    onTitleClick() {
      // 标题被点击
    },
    onPullDownRefresh() {
      // 页面被下拉
    },
    onReachBottom() {
      // 页面被拉到底部
    },
});
